<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/color.js">
    <Files>
      <File FileName="Assets/color.js" Line="77" Column="26" />
      <File FileName="Assets/Platform1.js" Line="1" Column="1" />
      <File FileName="Assets/platform2.js" Line="1" Column="1" />
      <File FileName="Assets/colorchangeforcubes.js" Line="8" Column="6" />
      <File FileName="Assets/colochangecube2.js" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>