<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/colorchangeforcubes.js">
    <Files>
      <File FileName="Assets/color.js" Line="21" Column="1" />
      <File FileName="Assets/Platform1.js" Line="1" Column="1" />
      <File FileName="Assets/platform2.js" Line="1" Column="1" />
      <File FileName="Assets/colorchangeforcubes.js" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>