<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/colorchangeforcube3.js">
    <Files>
      <File FileName="Assets/signpost.js" Line="65" Column="7" />
      <File FileName="Assets/colorchangeforcubes.js" Line="153" Column="12" />
      <File FileName="Assets/color.js" Line="34" Column="1" />
      <File FileName="Assets/colochangecube2.js" Line="137" Column="2" />
      <File FileName="Assets/colorchangeforcube3.js" Line="13" Column="24" />
      <File FileName="Assets/invisblewall2.js" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>